382868   70.3 DF BRASILIA                                          ADMINISTRACAO                 
382868   70.3 DF BRASILIA                                          ADMINISTRACAO                 
213829   67.3 DF BRASILIA                                          ADMINISTRACAO                 
150205   62.8 DF BRASILIA                                          ADMINISTRACAO                 
86358    61.3 DF BRASILIA                                          ADMINISTRACAO                 
394101   57.5 DF BRASILIA                                          ADMINISTRACAO                 
131227   57.3 MT PRIMAVERA DO LESTE                                ADMINISTRACAO                 
124947   53.8 DF BRASILIA                                          ADMINISTRACAO                 
37778    36.5 MT CUIABA                                            ADMINISTRACAO                 
203779   30.0 Ln…wBœu” wBœu” 
